{% extends 'base.html' %}
{% block title %} Login {% endblock %}

{% block body %}
<div class="container">
    <h1> Login </h1>
    {% for message in messages %}
    
    <div class="alert alert-success">
        <a class="close" href="#" data-dismiss="alert">×</a>
           {{ message }}
    </div>

{% endfor %}
<form method="post">
        {% csrf_token %}
        <!-- {{modalform.as_p}}  -->
        
            
        <div class="form-group">
            <label for="username">Username</label>
            {{loginform.username}}
            
          </div>          

          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            {{loginform.password}}
            
          </div>

        
        <input type="submit" class="btn btn-success" value="Login">   
        <p style="float: right; font-size: large;">Don't Have an Account? <a href="/register">Click here</a></p>
</form>
 {% endblock %}     
  </div>